"""
Модуль с данными для обработки объявлений икры.

@author Nikolay Zhabchikov
"""
color_type = ['красная', 'оранжевая', 'зеленая', 'черная', 'желтая', 'белая', 'черн', 'красн', 'оранж', 'зел']
color_mapping = {
    'красн': 'красная',
    'оранж': 'оранжевая',
    'зел': 'зеленая',
    'черн': 'черная'
}

caviar_types = ['белуга', 'горбуша', 'кета', 'кижуч', 'лемонема', 'летучая рыба', 'рыба летучая', 'минтай', 'минтая',
                'мойва', 'морской еж', 'еж морской', 'нерка', 'осетр', 'палтус', 'стерлядь', 'треска',
                'форель', 'щука', 'масаго', 'сельдь', 'тобико', 'sterlet', 'летучая',
                'лососевая', 'лос.', 'лосося', 'шука', 'кефаль', 'кефали', 'пиленгас', 'beluga', 'окунь', 'судак']
caviar_types_mapping = {
    'тобико': 'летучая рыба',
    'летучая': 'летучая рыба',
    'рыба летучая': 'летучая рыба',
    'еж морской': 'морской еж',
    'sterlet': 'стерлядь',
    'мойва': 'масаго',
    'минтая': 'минтай',
    'лососевая': 'горбуша',
    'лос.': 'горбуша',
    'лосося': 'горбуша',
    'шуки': 'щуки',
    'пиленгас': 'кефаль',
    'кефали': 'кефаль',
    'beluga': 'белуга',
}
caviar_type_alias = {
    'горбуша': 'лососевая',
    'летучая рыба': 'тобико',
    'масаго': 'мойва',
    'стерлядь': 'sterlet',
    'белуга': 'beluga',
    'кефаль': 'пиленгас',
}

sort_types = ['1 сорт', 'первый \(отборная\) сорт', 'первый сорт', 'первого сорта', '2 сорт', '3 сорт', 'сорт а',
              'категория а', 'сорт в', 'категория в', 'высший сорт', 'сорт mix', 'гост', 'премиум', 'classic',
              'классик', 'классика', 'selected', 'отборная', 'exclusive', 'эксклюзив', 'royal', 'королевская',
              'traditional', 'pressed', 'ту']
sort_mapping = {
    'первый (отборная) сорт': '1 сорт',
    'первый сорт': '1 сорт',
    'первого сорта': '1 сорт',
    'классик': 'classic',
    'классика': 'classic',
    'отборная': 'selected',
    'эксклюзив': 'exclusive',
    'королевская': 'royal',
    'категория а': 'сорт а',
    'категория в': 'сорт в',
}

salt_types = ['малосоленая', 'малосол', 'малосольная', 'м/с', 'среднесоленая', 'слабо-соленая', 'с/с', 'слабо соленая',
              'соленая', 'сол']
salt_mapping = {
    'малосол': 'малосоленая',
    'малосольная': 'малосоленая',
    'м/с': 'малосоленая',
    'сол.': 'соленая',
    'с/с': 'слабо-соленая',
    'слабо соленая': 'слабо-соленая',
}

product_class = ['зернистая', 'зернист', 'ястычная', 'ястык', 'ястыках', 'забойная', 'дойная', 'пробойная',
                 'с нерестовыми изменениями', 'сухая']
product_class_mapping = {
    'зернист': 'зернистая',
    'ястык': 'ястычная',
    'ястыках': 'ястычная',
}

frozen_type = ['солено-мороженая', 'с/м', 'сол/зам', 'мороженая', 'замороженная', 'морож', 'мор', 'зам', 'заморозка',
               'охл']
frozen_mapping = {
    'солено-мороженая': 'с/м',
    'сол/зам': 'с/м',
    'замороженная': 'мороженая',
    'морож.': 'мороженая',
    'мор': 'мороженая',
    'зам': 'мороженая',
    'заморозка': 'мороженая',
}

cook_method_type = ['паюсная', 'пастеризованная', 'пастеризов', 'имитация', 'имитированная', 'стерилизованная']
cook_method_mapping = {
    'имитированная': 'имитация',
    'пастеризов': 'пастеризованная',
}
cook_method_negative_particles = ['не']

boxing_type = ['ст/б', 'ст.банка', 'стек.банка', 'стекло', 'ст.б', 'ст./б', 'с/б', 'ст\\б', 'с/т.б', 'ж/б',
               'жесть банка', 'жб', 'ж.б', 'пластик.банка', 'пластик', 'пластик/б', 'в пластике', 'пл/б',
               'пл.банка', 'п/б', 'пл. банка', 'п/э', 'пл/уп', 'в/у']
boxing_mapping = {
    'ст.банка': 'ст/б',
    'стек.банка': 'ст/б',
    'стекло': 'ст/б',
    'ст.б': 'ст/б',
    'ст./б': 'ст/б',
    'с/б': 'ст/б',
    'ст\\б': 'ст/б',
    'с/т.б': 'ст/б',
    'жесть банка': 'ж/б',
    'жб': 'ж/б',
    'ж.б': 'ж/б',
    'пластик.банка': 'пл/б',
    'пластик': 'пл/б',
    'пластик/б': 'пл/б',
    'в пластике': 'пл/б',
    'пл.банка': 'пл/б',
    'п/б': 'пл/б',
    'пл. банка': 'пл/б',
}

caviar_expected_columns = ['product', 'description', 'country', 'packaging', 'availability', 'batch', 'delivery_terms',
                           'price', 'company', 'activity_type', 'phone', 'contact_person', 'email', 'date',
                           'federal_okrug', 'category', 'week_number', 'file_name', 'temperature_state', 'sort',
                           'product_type', 'product_type_alias', 'salt', 'product_class', 'boxing', 'period']
