"""
Модуль с данными для обработки объявлений креветки.

@author Nikolay Zhabchikov
"""
shrimp_type = ['азово-черноморская', 'аргентинская', 'ваннамей', 'гребенчатая', 'гренландская', 'коктейльная',
               'красная дикая карабинерос', 'красные дикие', 'лангуст', 'лангустины', 'магаданская', 'розовая',
               'северная', 'северные', 'тигровые', 'тигр', 'черные тигровые', 'травяная', 'черноморская',
               'шипастый шримс-медвежонок', 'скампи', 'медведка', 'медвежонок', 'королевские', 'королевская']
shrimp_type_mapping = {
    'красные дикие': 'красная дикая карабинерос',
    'северные': 'северная',
    'тигр': 'тигровые',
    'черные тигровые': 'тигровые',
    'медведка': 'шипастый шримс-медвежонок',
    'медвежонок': 'шипастый шримс-медвежонок',
    'королевские': 'королевская',
}
shrimp_type_alias = {
    'красная дикая карабинерос': 'красные дикие',
    'тигровые': 'черные тигровые',
    'медведка': 'шипастый шримс-медвежонок',
}

sort_type = ['1 категория', '2 категория', 'премиум', 'premium', 'эконом', 'экстра',
             'категория 2', 'категория 1', '1 сорт', 'сорт 1', '2 сорт', 'сорт 2']
sort_type_mapping = {
    'premium': 'премиум',
    'категория 1': '1 категория',
    'категория 2': '2 категория',
    'категория а': '1 категория',
    '1 сорт': '1 категория',
    'сорт 1': '1 категория',
    '2 сорт': '2 категория',
    'сорт 2': '2 категория',
}

cook_method_type = ['бланшированная', 'вареные', 'сырье', 'с/м', 'сыромороженые', 'сыроморож.',
                    'свежая', 'в/м', 'варено-мороженые', 'в/п', 'в панировке']
cook_method_type_mapping = {
    'сыромороженые': 'с/м',
    'варено-мороженые': 'в/м',
    'в панировке': 'в/п',
    'сыроморож.': 'с/м',
}

frozen_type = ['глазурь', 'гл.', 'глазури', 'глаз.', 'во льду', 'iqf', 'глазировка']
frozen_type_mapping = {
    'гл.': 'глазурь',
    'глазури': 'глазурь',
    'глаз.': 'глазурь',
    'глазировка': 'глазурь',
}

boxing_type = ['блок', 'полублок', 'в/у', 'вакуумная упаковка', 'пакет', 'цв/п']
boxing_type_mapping = {
    'вакуумная упаковка': 'в/у',
    'цв/п': 'пакет',
}

size_type = ['l1', 'l2', 'l3', '1l', '2l', '3l', 'l-1', 'l-2', 'l-3', 'c1', 'с1', 'c2', 'с2', '1c', '1с', '2c', '2с',
             'c-1', 'с-1', 'c-2', 'с-2', 'л1', 'л2', 'л3', '70\+', '90\+', '120\+', '150\+', '180\+', '200\+', '250\+']
size_range = [(4, 6), (6, 8), (8, 12), (10, 20), (13, 15), (16, 20), (20, 40), (21, 25), (21, 30), (26, 30), (30, 40),
              (31, 35), (31, 40), (30, 50), (40, 60), (40, 50), (41, 50), (50, 60), (40, 70), (50, 70), (60, 80),
              (60, 70), (70, 90), (80, 100), (90, 120), (90, 130), (90, 150), (100, 120), (120, 150), (150, 180),
              (100, 200), (200, 300), (100, 130), (80, 150), (36, 40), (250, 350), (200, 250), (300, 500)]
size_type_mapping = {
    'с1': 'c1',  # ru и en символ
    'с2': 'c2',  # ru и en символ
    'с-1': 'c1',  # ru и en символ
    'с-2': 'c2',  # ru и en символ
    '1с': 'c1',  # ru и en символ
    '2с': 'c2',  # ru и en символ
    '1c': 'c1',  # ru и en символ
    '2c': 'c2',  # ru и en символ
    'c-1': 'c1',
    'c-2': 'c2',
    'л1': 'l1',
    'л2': 'l2',
    'л3': 'l3',
    'l-1': 'l1',
    'l-2': 'l2',
    'l-3': 'l3',
    '1l': 'l1',
    '2l': 'l2',
    '3l': 'l3',
    '70\+': '70+',
    '90\+': '90+',
    '120\+': '120+',
    '150\+': '150+',
    '180\+': '180+',
    '200\+': '200+',
    '250\+': '250+',
}

cutting_type = ['б/г', 'с/г', 'без головы', 'c головой', 'очищенные', 'чищенные', 'очищ.', 'без хвоста', 'б/х', 'б/хв',
                'без хв.', 'без хвост', 'с хвостом', 'с хвостиком', 'с/хв', 'с/х', 'с хв.', 'с хвост', 'в панцире',
                'панц.', 'без пищевода', 'без пищ.', 'без вены', 'pdto', 'hlso', 'pdtl', 'hoso', 'целая', 'хвосты',
                'неочищеные', 'н/р', 'не разделанные', 'неразделанные']
cutting_type_mapping = {
    'чищенные': 'очищенные',
    'очищ.': 'очищенные',
    'с/хв': 'с хвостом',
    'с/х': 'с хвостом',
    'с хв.': 'с хвостом',
    'с хвостиком': 'с хвостом',
    'с хвост': 'с хвостом',
    'б/х': 'без хвоста',
    'б/хв': 'без хвоста',
    'без хв.': 'без хвоста',
    'без хвост': 'без хвоста',
    'панц.': 'в панцире',
    'без вены': 'без пищевода',
    'без пищ.': 'без пищевода',
    'не разделанные': 'неразделанные',
    'н/р': 'неразделанные',
    'б/г': 'без головы',
    'с/г': 'c головой',
}

shrimp_expected_columns = ['product', 'description', 'country', 'packaging', 'availability', 'batch', 'delivery_terms',
                           'price', 'company', 'activity_type', 'phone', 'contact_person', 'email', 'date',
                           'federal_okrug', 'category', 'week_number', 'file_name', 'temperature_state', 'cutting',
                           'product_type', 'product_type_alias', 'cook_method', 'boxing', 'size']
