import os

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), "../.."))

SOURCE_DOCUMENT = 'Анемия и препараты, применяемые при ее лечении и профилактике'
KNOWLEDGE_PATH = 'knowledge/data/anemia_and_drugs_used_in_treatment'
JSON_BOOK = os.path.join(
    PROJECT_ROOT,
    KNOWLEDGE_PATH,
    'Анемия_и_препараты_применяемые_при_ее_лечении_и_профилактике.json'
)


EXCLUDED_PAGES = [
    *range(1, 4),
    58
]

CHAPTERS = {
    (4, 5): 'ВВЕДЕНИЕ',
    (5, 12): 'ЭТИОЛОГИЯ И ПАТОГЕНЕЗ',
    (12, 18): 'ОСОБЕННОСТИ ВЫРАЩИВАНИЯ ПОРОСЯТ-СОСУНОВ И ОТЪЕМЫШЕЙ',
    (18, 22): 'ПРЕПАРАТЫ ЖЕЛЕЗА ПРИМЕНЯЕМЫЕ В ПРАКТИКЕ ВЕТЕРИНАРНОЙ МЕДИЦИНЫ',
    (22, 36): 'ЛЕЧЕНИЕ И ПРОФИЛАКТИКА АНЕМИИ',
    (36, 38): 'ЖЕЛЕЗОДЕФИЦИТНАЯ АНЕМИЯ И ПРЕПАРАТЫ, ПРИМЕНЯЕМЫЕ ПРИ ЕЕ ЛЕЧЕНИИ В ВЕТЕРИНАРНОЙ И ГУМАННОЙ МЕДИЦИНЕ',
    (38, 44): 'КРИТЕРИИ ДИАГНОСТИКИ ГИПОСИДЕРОЗА И ЖДА',
    (44, 46): 'ОБЩИЕ ПОДХОДЫ К КОРРЕКЦИИ ЖЕЛЕЗОДЕФИЦИТА И ЛЕЧЕНИЮ ЖДА',
    (46, 50): 'ЖЕЛЕЗОСОДЕРЖАЩИЕ ПРЕПАРАТЫ',
    (50, 57): 'ЭФФЕКТИВНОСТЬ И ДЛИТЕЛЬНОСТЬ ФЕРРОТЕРАПИИ',
}
