import os

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), "../.."))

SOURCE_DOCUMENT = (
    "Болезни свиней"
)
KNOWLEDGE_PATH = 'knowledge/data/peisak_disease_of_pigs'
JSON_BOOK = os.path.join(
    PROJECT_ROOT,
    KNOWLEDGE_PATH,
    f'Пейсак З - {SOURCE_DOCUMENT}.json'
)

IMAGES_PATH = os.path.join(KNOWLEDGE_PATH, 'parsed_images')

EXCLUDED_PAGES = [*range(1, 6), *range(322, 324)]
CHAPTERS = {
    (6, 18): 'Общая профилактика',
    (18, 30): 'Спецефическая профилактика',
    (30, 45): 'Принципы подбора и применения антибиотиков',
    (45, 51): 'Общие замечания о строении и функционировании репродуктивной системы',
    (51, 52): 'Общие замечания о строении и функционировании дыхательной системы',
    (52, 55): 'Общие замечания о строении и функционировании системы пищеварения',
    (55, 137): 'Вирусные болезни',
    (137, 228): 'Бактериальные болезни',
    (228, 245): 'Паразитарные заболевания',
    (245, 254): 'Болезни кожи',
    (254, 272): 'Неинфекционные болезни свиней',
    (272, 280): 'Причины снижения плодовитости у свиноматок',
    (280, 286): 'Гормональная регуляция овуляционного цикла у свиноматок',
    (286, 297): 'Биотехнические методы руководства размножением свиней',
    (297, 303): 'Правила эксплуатации хряков',
    (303, 309): 'Правила проведения дезинфекции',
    (309, 313): 'Правила борьбы с мухами на фермах',
    (313, 316): 'Минимальные нормы охраны свиней в странах европейского союза',
    (316, 324): 'Руководство, облегчающее предварительное распознавание болезни',
    (324, 354): 'Список таблиц',
}
