"""
Модуль с данными для обработки объявлений морепродуктов.

@author Nikolay Zhabchikov
"""

seafood_type = ['анадара', 'анадыра', 'вонголе', 'клемы', 'моллюск венерка', 'клемс', 'гребешки', 'гребешок', 'кальмар',
                'кальмар loligo patagonica', 'кальмар патагонский лолиго', 'кальмар гиг', 'кальмар командорский',
                'каракатица', 'краб', 'краб камчатский', 'краб королевский равношипный', 'краб королевский синий',
                'краб стригун опилио', 'краб стригун', 'лангуст', 'лангуст бамбуковый', 'лангуст жемчужный', 'лобстер',
                'лобстер канадский', 'омар', 'мидии киви', 'мидии', 'мидии черноморские', 'мидии голубые',
                'морской коктейль', 'морской кокт', 'осьминог', 'осьминог дофлейна', 'раки', 'рапан', 'спизула',
                'трубач', 'устрица', 'устрица императорская', 'устрица маака', 'устрица моана', 'устрица муроцу',
                'устрица розовая джоли', 'устрица хасанская', 'хасанка', 'лягушки', 'улитки']
whole_word_seafood_types = ['раки']
seafood_type_alias = {
    'устрица хасанская': 'хасанка',
    'лобстер': 'омар',
    'лангуст': str(['лангуст бамбуковый', 'лангуст жемчужный']).replace("'", "\""),
    'краб стригун опилио': 'краб стригун',
    'краб': 'краб камчатский',
    'кальмар loligo patagonica': 'кальмар патагонский лолиго',
    'вонголе': str(['клемы', 'моллюск венерка', 'клемс']).replace("'", "\""),
}
seafood_type_mapping = {
    'морской кокт': 'морской коктейль',
    'гребешок': 'гребешки',
    'анадыра': 'анадара',
    'кальмар патагонский лолиго': 'кальмар loligo patagonica',
    'кальмар гиг': 'кальмар гигантский',
    'краб камчатский': 'краб',
    'краб стригун': 'краб стригун опилио',
    'лангуст бамбуковый': 'лангуст',
    'лангуст жемчужный': 'лангуст',
    'лобстер канадский': 'лобстер',
    'омар': 'лобстер',
    'хасанка': 'устрица хасанская',
    'клемы': 'вонголе',
    'моллюск венерка': 'вонголе',
    'клемс': 'вонголе',
}

cutting_type = ['на половине раковины', 'на створке', 'очищ', 'неочищ', 'не очищ', 'без плавника', 'б/п', 'трубка',
                'с щупальцами', 'целый', 'плавник', 'с плавником', 'без кожи', 'с кожей', 'б/к', 'с/г', 'в панцире',
                'в хитине', 'без панциря', 'без хитина', 'без раковины', 'в раковине', 'на половинке раковины',
                'на полураковинах', 'на полустворках', 'в 1/2 раковине', 'на пол-раковины', 'на пол раковины']
cutting_type_mapping = {
    'на створке': 'на половине раковины',
    'на половинке раковины': 'на половине раковины',
    'на полураковинах': 'на половине раковины',
    'на полустворках': 'на половине раковины',
    'в 1/2 раковине': 'на половине раковины',
    'на пол-раковины': 'на половине раковины',
    'на пол раковины': 'на половине раковины',
    'в хитине': 'в панцире',
    'б/к': 'без кожи',
    'с/г': 'с головой',
    'б/п': 'без плавника',
    'плавник': 'с плавником',
    'очищ': 'очищеный',
    'неочищ': 'неочищенный',
    'не очищ': 'неочищенный',
}

sort_type = ['не отбеленный', 'неотбеленный', 'ту', 'молодой', 'молодые', 'отбеленный', 'премиум', 'экстра', '1 сорт',
             'сорт 1', ]
sort_type_mapping = {
    'не отбеленный': 'неотбеленный',
    'молодые': 'молодой',
}

goods_type = ['мясо', 'филе', 'медальоны', 'с икрой', 'обрезь', 'щупальца', 'тушка', 'кольца',
              'полоски', 'полукольца', 'рваный', 'стружка', '1 фаланга', '2 фаланга', '1я фаланга',
              '2я фаланга', '1-я фаланга', '2-я фаланга', '1ая фаланга', '2ая фаланга', '1-ая фаланга', '2-ая фаланга'
                                                                                                        'колено',
              'коленце', 'конечности', 'кулак', 'мясо коленца', 'роза', 'салатное мясо',
              'кусочки', 'шейки', 'спикулы', 'окорочка', 'клешни', 'сурими', ]
whole_word_goods_types = ['1 фаланга', '2 фаланга', '1я фаланга', '2я фаланга', '1-я фаланга', '2-я фаланга',
                          '1ая фаланга', '2ая фаланга', '1-ая фаланга', '2-ая фаланга']
goods_type_mapping = {
    'коленце': 'колено',
    'конечности': 'колено',
    '1я фаланга': '1 фаланга',
    '2я фаланга': '2 фаланга',
    '1-я фаланга': '1 фаланга',
    '2-я фаланга': '2 фаланга',
    '1ая фаланга': '1 фаланга',
    '2ая фаланга': '2 фаланга',
    '1-ая фаланга': '1 фаланга',
    '2-ая фаланга': '2 фаланга',
}

cook_method_type = ['бланшированная', 'холодное копчение', 'живой', 'вареные', 'сырье', 'сыромороженые',
                    'варено-мороженые', 'варено мороженые', 'вареномороженые', 'с/м', 'в/м', ]
cook_method_type_mapping = {
    'с/м': 'сыромороженые',
    'в/м': 'варено-мороженые',
    'варено мороженые': 'варено-мороженые',
    'вареномороженые': 'варено-мороженые',
}

size_type = ['мелкая', 'мини', 'средняя', 'крупный', 'baby', ]
size_type_mapping = {}

boxing_type = ['блок', 'в/у', 'вакуумная упаковка', 'пакет']
boxing_type_mapping = {
    'вакуумная упаковка': 'в/у',
    'цв/п': 'пакет',
}

frozen_type = ['глазурь', 'гл.', 'глазури', 'глаз.', 'во льду', 'iqf', 'глазировка', 'iqf', 'заморозка', 'морож', 'зам',
               'заморозки', ]
frozen_type_mapping = {
    'гл.': 'глазурь',
    'глазури': 'глазурь',
    'глаз.': 'глазурь',
    'глазировка': 'глазурь',
    'во льду': 'глазурь',
    'морож': 'заморозка',
    'зам': 'заморозка',
    'заморозки': 'заморозка',
}

seafood_expected_columns = ['product', 'description', 'country', 'packaging', 'availability', 'batch', 'delivery_terms',
                            'price', 'company', 'activity_type', 'phone', 'contact_person', 'email', 'date',
                            'federal_okrug', 'category', 'week_number', 'file_name', 'temperature_state', 'cutting',
                            'sort', 'product_type', 'product_type_alias', 'cook_method', 'boxing', 'size', 'goods_type']
