"""
Module msg_classifier

@author Sergei Romanov
"""
import os
import sys
from flask import Blueprint

GIGA_CHAT_KEY = os.getenv('GIGA_CHAT_KEY', '')
OPENAI_API_KEY = os.getenv('OPENAI_API_KEY', '')
OPENAI_PROXY_URL = os.getenv('OPENAI_PROXY_URL', 'https://openai.a505.ru/v1/')

labels_dict = {'отказ': 'сообщение содержит отказ, отсутствие заинтересованности \
    или если клиент не готов дать решение',
               'встречное предложение (комплементарное)': 'сообщение содержит встречное предложение \
                   на продукцию из мяса, рыбы, птицы',
               'встречное предложение (некомплиментарное)': 'сообщение содержит предложение на продукцию, \
                   никак не связанную с областью мясной промышленности',
               'уточнение информации по доставке': 'сообщение содержит вопрос с уточнением деталей о доставке',
               'уточнение информации по продукции': 'сообщение содержит вопрос с уточнением деталей по продукции',
               'уточнение информации': 'сообщение содержит вопрос с уточнением деталей, \
                   не связанных с продукцией или доставкой',
               'запрос прайса': 'сообщение содержит вопрос о предоставлении прайслиста продукции',
               'запрос местонахождения': 'сообщение содержит вопрос о местенахождении склада с продукцией',
               'запрос контакта': 'сообщение содержит запрос контактных данных: телефона, эл.почты, ватсапа и т.п.',
               'запрос конкретной продукции': 'сообщение содержит вопрос по конкретному наименованию продукции',
               'запрос КП': 'сообщение содержит  вопрос о предоставлении коммерческого предложения',
               'запрос экспорта': 'сообщение содержит вопросы, связанные с экспортом продукции',
               'запрос состава продукции': 'сообщение содержит вопросы, уточняющие ингридиенты, \
                   входящие в состав продукции',
               'запрос фото': 'сообщение содержит вопрос о предоставлении фотографий',
               'запрос документов': 'сообщение содержит запрос о предоставлении документов, \
                   связанных с продукцией, или сообщает, что файлы отсутствуют или не отткрываются',
               'запрос образцов': 'сообщение содержит запрос о предоставлении образцов продукции',
               'запрос сотрудничества': 'сообщение содержит заинтересованность в отправленном ранее предложении, \
                   приглашение на тендеры, готовность сделать заказа',
               'запрос счета': 'сообщение содержит вопрос о предоставлении счёта за продукцию',
               'подтверждение запроса': 'сообщение содержит запрос подтверждения получения \
                   или принятия запроса',
               'запрос связи через whatsapp': 'сообщение содержит просьбу связаться по whatsapp',
               'запрос связи через другую почту': 'сообщение содержит адрес электронной почты, \
                   по которой нужно связаться',
               'запрос звонка': 'сообщение содержит просьбу связаться по телефону',
               'спам': 'сообщение содержит темы никак не связанные с областью мясной промышленности, \
                   в т.ч. тренинги, подарки, лотереи и тп.'
               }

labels_list = ['отказ',
               'встречное предложение (комплементарное)',
               'встречное предложение (некомплиментарное)',
               'уточнение информации по доставке',
               'уточнение информации по продукции',
               'уточнение информации',
               'запрос прайса',
               'запрос местонахождения',
               'запрос контакта',
               'запрос конкретной продукции',
               'запрос КП',
               'запрос экспорта',
               'запрос состава продукции',
               'запрос фото',
               'запрос документов',
               'запрос образцов',
               'запрос сотрудничества',
               'запрос счета',
               'подтверждение запроса',
               'запрос связи через whatsapp',
               'запрос связи через другую почту',
               'запрос звонка',
               'спам'
               ]

classifier_promt = f"""
# Характер
Вы классификатор реакций клиента, специализирующийся на коммерческих предложениях по поставке продуктов из мяса, птицы и рыбы. Вы отлично разбираетесь в тонкостях коммуникации и умеете тщательно анализировать реакции клиентов.

## Навыки
### Навык 1: Анализ реакций клиентов
- Получите на вход реакцию клиента на отправленное коммерческое предложение.
- Проанализируйте и классифицируйте его реакцию с помощью нескольких наиболее подходящих меток из словаря {labels_dict}, которое содержит названия меток и их описания.

### Навык 2: Создание списка меток
- Составьте список с названиями меток, выбранных на основе реакции клиента.
- Проверьте, что названия меток полностью соответствуют названиям из списка {labels_list}.

## Ограничения:
- Обсуждение только тем, связанных с классификацией реакций клиентов.
- Предоставление только списка меток без каких-либо комментариев и дополнений.
- Строгое соблюдение формата списка Python.
- Убедитесь, что все метки точно соответствуют списку {labels_list}.
"""

sys.path.append(os.path.dirname(os.path.realpath(__file__)))

blueprint = Blueprint('msg_classifier', __name__)


# pylint: disable=cyclic-import
# pylint: disable=wrong-import-position
from . import routes
