import os

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), "../.."))

SOURCE_DOCUMENT = 'Патоморфология стрептококкоза свиней в группах доращивания и откорма'
KNOWLEDGE_PATH = 'knowledge/data/streptococcosis_dissertation'
IMAGES_PATH ='knowledge/data/streptococcosis_dissertation/parsed_images'
JSON_BOOK = os.path.join(
    PROJECT_ROOT,
    KNOWLEDGE_PATH,
    'Стрептококкоз_Диссертация_Устенко_Ж_Ю_05_10_21.json'
)

EXCLUDED_PAGES = [
    *range(0, 4),
    *range(141, 160),
]

CHAPTERS = {
    (4, 10): 'Введение',
    (10, 13): 'Глава 1. Обзор литературы',
    (13, 14): '1.1 Историческая справка',
    (14, 18): '1.2 Распространенность и экономический ущерб',
    (18, 22): '1.3 Эпизоотологические данные',
    (22, 28): '1.4 Патогенез',
    (28, 32): '1.5 Клинико-анатомические формы',
    (32, 38): '1.6 Патоморфологическая диагностика ',
    (38, 41): '1.7 Методы лабораторной диагностики',
    (41, 45): '1.8 Дифференциальная диагностика',
    (45, 47): '1.9 Анализ литературных данных',
    (47, 59): 'Глава 2. Собственные исследования, 2.1 Материалы и методы',
    (59, 127): '2.2 Результаты собственных исследований',
    (127, 138): 'Глава 3. Обсуждение результатов исследования',
    (138, 140): 'Глава 4. Заключение',
    (140, 141): 'Глава 5. Рекомендации производству и перспективы дальнейшей разработки темы ',
}
