import os

PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), "../.."))

SOURCE_DOCUMENT = 'Патологоанатомическая диагностика болезней свиней групп доращиванния и откорма'
KNOWLEDGE_PATH = 'knowledge/data/pathological_diagnostics_diseases_pigs'
IMAGES_PATH = 'knowledge/data/pathological_diagnostics_diseases_pigs/parsed_images'
JSON_BOOK = os.path.join(
    PROJECT_ROOT,
    KNOWLEDGE_PATH,
    'Пат_анатомия_доращивание_и_откорм.json'
)

EXCLUDED_PAGES = [
    *range(0, 5),
    8,
    *range(96, 101),
]

CHAPTERS = {
    (5, 7): 'Введение',
    (7, 20): '1. Вскрытие свиней',
    (20, 24): '2. Алгоритм патологоанатомической дифференциальной диагностики болезней свиней групп доращивания и откорма',
    (24, 26): '3. Болезни и отдельные макроскопические изменения\n3.1. Актинобациллёзная плевропневмония',
    (26, 27): '3.2. Аскариоз',
    (27, 28): '3.3. Атрофический ринит',
    (28, 30): '3.4. Африканская чума свиней',
    (30, 31): '3.5. Бабезиоз',
    (31, 32): '3.6. Балантидиоз',
    (32, 33): '3.7. Болезнь Ауески',
    (33, 35): '3.8. Болезнь Тешена',
    (35, 36): '3.9. Бруцеллёз',
    (36, 37): '3.10. Везикулярная болезнь свиней',
    (37, 38): '3.11. Везикулярная экзантема свиней',
    (38, 39): '3.12. Везикулярный стоматит',
    (39, 41): '3.13. Гемофилёзный полисерозит',
    (41, 43): '3.14. Гиповитаминоз Е - гипоселеноз',
    (43, 44): '3.15. Гипостаз',
    (44, 45): '3.16. Грипп',
    (45, 48): '3.17. Дизентерия',
    (48, 49): '3.18. Заворот кишок',
    (49, 50): '3.19. Злокачественный отёк',
    (50, 53): '3.20. Каннибализм\n3.21. Классическая чума свиней',
    (53, 56): '3.22. Колибактериоз',
    (56, 58): '3.23. Лавсониоз',
    (58, 59): '3.24. Лептоспироз',
    (59, 60): '3.25. Метастронгилёз',
    (60, 61): '3.26. Микобактериоз',
    (61, 62): '3.27. Микоплазмозный полисерозит и полиартрит',
    (62, 63): '3.28. Микотоксикоз',
    (63, 65): '3.29. Некробактериоз',
    (65, 66): '3.30. Оспа',
    (66, 67): '3.31. Отравление антикоагулянтом',
    (67, 69): '3.32. Отравление едкими веществами\n3.33. Пастереллёз',
    (69, 70): '3.34. Разрыв органов\n3.35. Расширение желудка и кишок',
    (70, 71): '3.36. Репродуктивно-респираторный синдром свиней',
    (71, 74): '3.37. Рожа',
    (74, 76): '3.38. Сальмонеллёз',
    (76, 77): '3.39. Сибирская язва',
    (77, 79): '3.40. Стафилококкоз',
    (79, 81): '3.41. Стрептококкоз',
    (81, 82): '3.42. Стресс синдром',
    (82, 83): '3.43. Трихоцефалёз',
    (83, 84): '3.44. Трупная эмфизема\n3.45. Туберкулёз',
    (84, 87): '3.46. Цирковироз',
    (87, 89): '3.47. Цистит\n3.48. Цистицеркоз',
    (89, 90): '3.49. Энзоотическая пневмония',
    (90, 91): '3.50. Энцефаломиокардит свиней',
    (91, 93): '3.51. Эхинококкоз, альвеококкоз',
    (93, 95): '3.52. Язвенная болезнь желудка',
    (95, 96): '3.53. Ящур',
}
