"""
Словари и другие текстовые данные для обработки мониториингов

@author Sergei Romanov
"""
fish_allowed_names = ["рыба", "икра", "креветки", "морепродукты", "полуфабрикаты"]

column_mapping = {
    'Регион': 'region',
    'Категория': 'product',
    'Описание': 'description',
    'Зам./ Охл.': 'temperature_state',
    'Страна': 'country',
    'Упаковка': 'packaging',
    'Наличие': 'availability',
    'Партия': 'batch',
    'Условия поставки': 'delivery_terms',
    'Цена': 'price',
    'Компания': 'company',
    'Вид деятельности': 'activity_type',
    'Телефон': 'phone',
    'Контактное лицо': 'contact_person',
    'E-mail': 'email',
    'Город': 'city',
    'Дата': 'date',
    'Размерный ряд': 'size_range',
}

old_column_mapping = {
    'Регион/ область': 'Регион',
    'Регион/область': 'Регион',
    'Наим-ие': 'Наименование',
    'Наимен.': 'Наименование',
    'Наимен-ие': 'Наименование',
    'Вес упаковки': 'Упаковка',
    'Вес.уп.': 'Упаковка',
    'Вес. уп.': 'Упаковка',
    'Упак.': 'Упаковка',
    'Ус. поставки': 'Условия поставки',
    'Усл. поставки': 'Условия поставки',
    'Усл.поставки': 'Условия поставки',
    'Конт.лицо': 'Контактное лицо',
    'Еmail': 'E-mail',
    'МЫЛО': 'E-mail',
    'Зам./ охл.': 'Зам./ Охл.',
    'Охл./ зам.': 'Зам./ Охл.',
    'Зам./охл.': 'Зам./ Охл.',
    'Зам./ охл': 'Зам./ Охл.',
    'Зам/ охл': 'Зам./ Охл.',
    'Зам/охл': 'Зам./ Охл.',
    'Заморозка': 'Зам./ Охл.',
    'Способ заморозки': 'Зам./ Охл.',
    'Наличин': 'Наличие',
    'Конт. лицо': 'Контактное лицо',
    'Страна производитель': 'Страна',
    'Название компании': 'Компания'
}

subfolders = ['centralFish', 'mskFish', 'murmFish', 'sibirFish', 'southFish', 'spbFish', 'uralfishfederal', 'volgaFishfederal', 'vostokFish']

drop_cols = ['Дата произв.', 'Поставщик', 'Производитель', 'Объем, кг', '"Объем, кг"', 'Объем']

source_folder = '/hosting/new/fish'
# Папка для успешно обработанных файлов
processed_folder = '/hosting/processed/fish'
# Папка для файлов с ошибками
errors_folder = f'/hosting/errors/fish'
