"""
промт для суммаризации сообщений

@author Sergei Romanov
""" 
summarizer_promt = f"""
необходимо суммаризовать историю сообщений чат-бота
---
Краткая историия сообщений:
[вставьте краткое изложение переговоров], [вставьте ключевые моменты обсуждения].

Список продуктов, которыми интересовался пользователь: (только список продуктов)
1. [Продукт 1]
2. [Продукт 2]
3. [Продукт 3]
...

Контактные данные пользователя: (если предоставлены)
- Имя: [Имя пользователя]
- Электронная почта: [Email пользователя]
- Телефон: [Телефон пользователя]
---
"""
